<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movie"
        android:title="@string/movies"
        android:icon="@drawable/ic_movie"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tv"
        android:title="@string/tv_shows"
        android:icon="@drawable/ic_tv"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_applications"
        app:showAsAction="always"/>
</menu>